[user]
    name = mcarton
    email = cartonmartin+git@gmail.com

[push]
    default = simple

[alias]
    com = commit --verbose
    co = checkout
    st = status
    glg = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold red)%d%C(reset)%n''          %C(black)%s%C(reset) %C(dim black)— %an%C(reset)' --all
    tree = log --graph --decorate --pretty=oneline --abbrev-commit
    clonecd = dummy alias to have git and zsh know about git-clonecd
    url =! bash -c 'git config --get remote.origin.url | sed -E "s/.+:\\(.+\\)\\.git$/https:\\\\/\\\\/github\\\\.com\\\\/\\\\1/g"'


[color]
    ui = true

[merge]
    tool = vimdiff

[core]
    attributesfile = ~/.config/git/attributes
    pager = less -X
    quotepath = false

[diff "image"]
    command = ~/programs/scripts/img-diff

