Section "InputClass"
    Identifier         "Keyboard Layout"
    MatchIsKeyboard    "yes"
    Option             "XkbLayout"  "fr_perso"
    Option             "XkbOptions" "terminate:ctrl_alt_bksp,caps:swapescape,compose:menu"
EndSection
