[global_config]
  always_split_with_profile = True
  borderless = True
  enabled_plugins = ,
  geometry_hinting = False
  inactive_color_offset = 0.69
[keybindings]
  full_screen = ""
  group_all = ""
  group_tab = ""
  new_terminator = ""
  new_window = <Primary>Return
  rotate_ccw = ""
  rotate_cw = ""
  ungroup_all = ""
  ungroup_tab = ""
  zoom_in = ""
  zoom_out = ""
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_image = None
    font = DejaVu Sans Mono for Powerline 9
    icon_bell = False
    palette = "#2e3436:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#c2cacc:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scroll_on_output = False
    scrollback_lines = 5000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    use_theme_colors = True
    word_chars = -A-Za-z0-9_
