[global_config]
  geometry_hinting = False
  enabled_plugins = ,
  always_split_with_profile = True
  inactive_color_offset = 0.69
  borderless = True
[keybindings]
  zoom_in = ""
  zoom_out = ""
  rotate_cw = ""
  group_tab = ""
  full_screen = ""
  new_window = <Primary>Return
  rotate_ccw = ""
  new_terminator = ""
  ungroup_all = ""
  ungroup_tab = ""
  group_all = ""
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#2e3436:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#c2cacc:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    background_image = None
    scrollback_lines = 5000
    use_system_font = False
    scroll_on_output = False
    icon_bell = False
    show_titlebar = False
    font = DejaVu Sans Mono for Powerline 9
    word_chars = -A-Za-z0-9_
    use_theme_colors = True
[layouts]
  [[default]]
    [[[child1]]]
      profile = default
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
